# Tapping Annotator
# (c) George Christodoulides 2016-2018

# This program or module is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version. It is provided
# for educational purposes and is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU General Public License for more details.

TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += \
    expe-interface \
    results-analyser



